{
    "name": "piyushjaiswal/paysprint",
    "description": "A Laravel package for Paysprint API integration for various services like recharge, bill payments, DTH, LIC, Fastag, etc.",
    "keywords": ["paysprint", "laravel", "api", "bill payments", "recharge", "fastag", "DTH", "LIC"],
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Piyush Jaiswal",
        "email": "piyushjaiswal474@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "PiyushJaiswal\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "PiyushJaiswal\\PaysprintServiceProvider"
        ]
      }
    },
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  